#url=jdbc\:mysql\://127.0.0.1\:3306/jwb
url=jdbc:mysql://127.0.0.1:3306/jwb
driverClassName=com.mysql.jdbc.Driver
username=root
password=
maxActive=20
maxIdle=10
maxWait=5
characterEncoding=UTF8